MAIN
	MOVE TEMP 0 100 				// 0:100			
	MOVE TEMP 1 1					// += 1:1	
	CJUMP TEMP 1 L1					// --//-- 		
	MOVE TEMP 2 TEMP 0  			
	MOVE TEMP 3 PLUS TEMP 0 100		
L1	NOOP									
	MOVE TEMP 0 200					// 0:200
	MOVE TEMP 2 300					// += 2:300
	MOVE TEMP 3 PLUS TEMP 0 TEMP 2	// += 3:200+300
	CJUMP TEMP 1 L2					// --//--
	MOVE TEMP 10 TEMP 0				
	MOVE TEMP 2 TEMP 10				
	MOVE TEMP 3 PLUS TEMP 10 100	
L2	NOOP							
	MOVE TEMP 0 TEMP 2 				
	MOVE TEMP 2 TEMP 0
	MOVE TEMP 3 PLUS TEMP 0 100
	MOVE TEMP 15 LT TEMP 1 TEMP 0
	PRINT TEMP 2
END